# words-watchface

./: LICENSE  README.md  build.gradle  signing-example.properties
core/: build.gradle
core/src/androidTest/java/cz/dusanjencik/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cz/dusanjencik/core/: Configuration.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/: App.java  Configuration.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/data/: DataLayer.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/events/: IEvent.java  OnShouldRedraw.java  OnShouldRedrawEvent.java  OnUpdateSettings.java  OnUpdateSettingsEvent.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/lang/: ALangParser.java  LangFactory.java  SentenceBuilder.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/lang/parsers/: CzechParser.java  EnglishParser.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/model/: AccentString.java  TextRow.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/utils/: DebugLog.java  PrefUtils.java
core/src/main/java/cz/dusanjencik/watchfaceconfigurator/core/watches/: ABaseWatchface.java  WordsWatchFace.java
core/src/main/res/values/: arrays.xml  colors.xml  times.xml
core/src/test/java/cz/dusanjencik/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/cz/dusanjencik/watchfaceconfigurator/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/dusanjencik/watchfaceconfigurator/: ColourChooserDialog.java  MainActivity.java  MainActivityFragment.java  SimpleWatchFaceConfigurationActivity.java  WatchConfigurationPreferences.java
mobile/src/main/java/cz/dusanjencik/watchfaceconfigurator/adapters/: ABaseAdapter.java  ColorAdapter.java  LangAdapter.java  ShapeAdapter.java
mobile/src/main/java/cz/dusanjencik/watchfaceconfigurator/adapters/view_holders/: ABaseViewHolder.java  ColorViewHolder.java  LangViewHolder.java  TextViewHolder.java
mobile/src/main/java/cz/dusanjencik/watchfaceconfigurator/events/: ABaseItemEvent.java  OnColorClickEvent.java  OnColorItemEvent.java  OnLangItemEvent.java  OnShapeItemEvent.java
mobile/src/main/java/cz/dusanjencik/watchfaceconfigurator/models/: ColorItem.java  LangItem.java  ShapeItem.java
mobile/src/main/java/cz/dusanjencik/watchfaceconfigurator/utils/: ResUtils.java
mobile/src/main/java/cz/dusanjencik/watchfaceconfigurator/views/: ColorView.java
mobile/src/main/res/drawable/: settings_row.xml
mobile/src/main/res/layout/: activity_configuration.xml  activity_main.xml  button_view.xml  color_view.xml  content_scrolling.xml  fragment_main.xml  settings_layout.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-cs/: dimens.xml  strings.xml
mobile/src/test/java/cz/dusanjencik/watchfaceconfigurator/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cz/dusanjencik/watchfaceconfigurator/: WatchfaceService.java
wear/src/main/java/cz/dusanjencik/watchfaceconfigurator/lang/: LangFactory.java  SentenceBuilder.java
wear/src/main/java/cz/dusanjencik/watchfaceconfigurator/model/: TextRow.java
wear/src/main/java/cz/dusanjencik/watchfaceconfigurator/watches/: ABaseWatchface.java  WordsWatchFace.java
wear/src/main/res/values/: colors.xml  strings.xml  times.xml
