// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	minSdkVersion = 21
	targetSdkVersion = 23
	applicationId = 'cz.dusanjencik.wordswatchface' // base package
	versionCode = 1 // build version
	versionName = "1.0.0.0-" + buildTime() // {milestone}.{common version}.{mobile version}.{wear version}-{build time}

	def Properties props = new Properties()
	def propFile = file('./signing.properties') // change to signing-example.properties with your signing options
	if (propFile.canRead()){
		props.load(new FileInputStream(propFile))
		if (props!=null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
				props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
			storeFile = file(props['STORE_FILE'])
			storePassword = props['STORE_PASSWORD']
			keyAlias = props['KEY_ALIAS']
			keyPassword = props['KEY_PASSWORD']
		}
	}
}

def buildTime() {
	return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}