apply plugin: 'com.android.application'


android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		applicationId "cz.dusanjencik.watchfaceconfigurator"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	signingConfigs {
		release {
			storeFile rootProject.ext.storeFile
			storePassword rootProject.ext.storePassword
			keyAlias rootProject.ext.keyAlias
			keyPassword rootProject.ext.keyPassword
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(":core")
	compile 'com.google.android.support:wearable:1.3.0'
	compile 'com.google.android.gms:play-services-wearable:8.1.0'
}
