apply plugin: 'com.android.application'


android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		applicationId rootProject.ext.applicationId
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}
	signingConfigs {
		release {
			storeFile rootProject.ext.storeFile
			storePassword rootProject.ext.storePassword
			keyAlias rootProject.ext.keyAlias
			keyPassword rootProject.ext.keyPassword
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(":core")
}