apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		applicationId "cz.dusanjencik.watchfaceconfigurator"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	signingConfigs {
		release {
			storeFile rootProject.ext.storeFile
			storePassword rootProject.ext.storePassword
			keyAlias rootProject.ext.keyAlias
			keyPassword rootProject.ext.keyPassword
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':core')
	wearApp project(':wear')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:design:23.0.1'
	compile 'com.android.support:recyclerview-v7:23.0.1'
	compile 'com.jakewharton:butterknife:7.0.1'
}
