apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		applicationId rootProject.ext.applicationId
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}
	signingConfigs {
		release {
			storeFile rootProject.ext.storeFile
			storePassword rootProject.ext.storePassword
			keyAlias rootProject.ext.keyAlias
			keyPassword rootProject.ext.keyPassword
		}
	}
	buildTypes {
		// Build option for developers
		debug {
			debuggable true
		}
		release {
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	applicationVariants.all { variant ->
		if (variant.buildType.name == 'release') {
			resValue "string", "version_name", versionName + " (" + versionCode + ")"
		} else { //debug
			resValue "string", "version_name", versionName + "-dev (" + versionCode + ")"
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile project(':core')
	wearApp project(':wear')
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:design:23.0.1'
	compile 'com.android.support:recyclerview-v7:23.0.1'
	compile 'com.jakewharton:butterknife:7.0.1'
}