apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
	}
	signingConfigs {
		release {
			storeFile rootProject.ext.storeFile
			storePassword rootProject.ext.storePassword
			keyAlias rootProject.ext.keyAlias
			keyPassword rootProject.ext.keyPassword
		}
	}
	buildTypes {
		debug{
			resValue "bool", "show_debug_log", "true"
		}
		release {
			resValue "bool", "show_debug_log", "false"
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.google.android.support:wearable:1.3.0'
	compile 'com.google.android.gms:play-services-wearable:8.1.0'
	compile 'de.greenrobot:eventbus:2.4.0'
}
